Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.esserjan.edu.xtext.frege.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.esserjan.edu.xtext.frege.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.esserjan.edu.xtext.frege,
 de.esserjan.edu.xtext.frege.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.esserjan.edu.xtext.frege.ui.internal,
 de.esserjan.edu.xtext.ui.contentassist,
 de.esserjan.edu.xtext.ui.quickfix
Bundle-Activator: de.esserjan.edu.xtext.frege.ui.internal.FregeActivator
