Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.esserjan.edu.xtext.frege.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.esserjan.edu.xtext.frege.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.esserjan.edu.xtext.frege,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.esserjan.edu.xtext.ide.contentassist.antlr,
 de.esserjan.edu.xtext.ide.contentassist.antlr.internal

