Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.esserjan.edu.xtext.frege
Bundle-Vendor: Jan Esser
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.esserjan.edu.xtext.frege; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.esserjan.edu.xtext.fregeLang.util,
 de.esserjan.edu.xtext.parser.antlr.internal,
 de.esserjan.edu.xtext.parser.antlr,
 de.esserjan.edu.xtext,
 de.esserjan.edu.xtext.fregeLang.impl,
 de.esserjan.edu.xtext.services,
 de.esserjan.edu.xtext.scoping,
 de.esserjan.edu.xtext.validation,
 de.esserjan.edu.xtext.serializer,
 de.esserjan.edu.xtext.generator,
 de.esserjan.edu.xtext.fregeLang
Import-Package: org.apache.log4j
